<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7xz-Si-0WZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="67p-Ag-MBJ">
            <objects>
                <viewController id="oKc-7O-4YL" customClass="PlacesViewController" customModule="MyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxY-wC-myP"/>
                        <viewControllerLayoutGuide type="bottom" id="fzJ-0U-pfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbU-sQ-bA2">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hub-er-d8w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="placesCell" id="TgS-Ll-X7t" customClass="PlacesCell" customModule="MyWay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TgS-Ll-X7t" id="3di-mZ-cSC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLs-Vb-h1u">
                                                    <rect key="frame" x="8" y="16" width="47.5" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hLs-Vb-h1u" secondAttribute="height" id="a6d-ci-kMb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-fX-jHg">
                                                    <rect key="frame" x="65" y="0.0" width="299.5" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-ZU-99S">
                                                    <rect key="frame" x="372" y="31" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RgI-fX-jHg" firstAttribute="centerY" secondItem="3di-mZ-cSC" secondAttribute="centerY" id="8lX-PG-TwY"/>
                                                <constraint firstItem="hLs-Vb-h1u" firstAttribute="centerY" secondItem="3di-mZ-cSC" secondAttribute="centerY" id="Bph-oq-7Lm"/>
                                                <constraint firstItem="hLs-Vb-h1u" firstAttribute="leading" secondItem="3di-mZ-cSC" secondAttribute="leadingMargin" id="E6H-QN-6Cu"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ps-ZU-99S" secondAttribute="trailing" constant="6" id="QQ2-VA-Ian"/>
                                                <constraint firstItem="RgI-fX-jHg" firstAttribute="leading" secondItem="hLs-Vb-h1u" secondAttribute="trailing" constant="10" id="WCU-m4-O37"/>
                                                <constraint firstItem="hLs-Vb-h1u" firstAttribute="height" secondItem="3di-mZ-cSC" secondAttribute="height" multiplier="0.6" id="Xt1-9x-r28"/>
                                                <constraint firstItem="5Ps-ZU-99S" firstAttribute="leading" secondItem="RgI-fX-jHg" secondAttribute="trailing" constant="8" id="Z0R-Qz-j7s"/>
                                                <constraint firstItem="RgI-fX-jHg" firstAttribute="height" secondItem="3di-mZ-cSC" secondAttribute="height" id="xeh-Ko-kST"/>
                                                <constraint firstItem="5Ps-ZU-99S" firstAttribute="centerY" secondItem="3di-mZ-cSC" secondAttribute="centerY" id="zfo-zi-uD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="5Ps-ZU-99S" id="LMU-K1-9bs"/>
                                            <outlet property="placeImageView" destination="hLs-Vb-h1u" id="5yy-zx-UD0"/>
                                            <outlet property="titleLabel" destination="RgI-fX-jHg" id="t96-ic-VID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="itineraryCell" id="rGV-zE-oHe" customClass="PlacesCell" customModule="MyWay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGV-zE-oHe" id="95U-PQ-3Jz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-HB-Rhh">
                                                    <rect key="frame" x="8" y="16" width="47.5" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y3v-HB-Rhh" secondAttribute="height" id="fKW-Ut-X2V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-ex-rUM">
                                                    <rect key="frame" x="65" y="0.0" width="299.5" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-er-F4K">
                                                    <rect key="frame" x="372" y="31" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y3v-HB-Rhh" firstAttribute="leading" secondItem="95U-PQ-3Jz" secondAttribute="leadingMargin" id="5Ck-ZZ-RmD"/>
                                                <constraint firstItem="tQS-ex-rUM" firstAttribute="centerY" secondItem="95U-PQ-3Jz" secondAttribute="centerY" id="7rc-Ad-o94"/>
                                                <constraint firstItem="Y3v-HB-Rhh" firstAttribute="height" secondItem="95U-PQ-3Jz" secondAttribute="height" multiplier="0.6" id="Xac-bq-j6d"/>
                                                <constraint firstItem="tQS-ex-rUM" firstAttribute="leading" secondItem="Y3v-HB-Rhh" secondAttribute="trailing" constant="10" id="bc0-hX-ZgD"/>
                                                <constraint firstItem="LD2-er-F4K" firstAttribute="centerY" secondItem="95U-PQ-3Jz" secondAttribute="centerY" id="gPN-pw-Wml"/>
                                                <constraint firstItem="LD2-er-F4K" firstAttribute="leading" secondItem="tQS-ex-rUM" secondAttribute="trailing" constant="8" id="ivB-PC-Ztz"/>
                                                <constraint firstAttribute="trailing" secondItem="LD2-er-F4K" secondAttribute="trailing" constant="6" id="po5-mQ-Gjq"/>
                                                <constraint firstItem="Y3v-HB-Rhh" firstAttribute="centerY" secondItem="95U-PQ-3Jz" secondAttribute="centerY" id="uI2-xQ-kTc"/>
                                                <constraint firstItem="tQS-ex-rUM" firstAttribute="height" secondItem="95U-PQ-3Jz" secondAttribute="height" id="xDr-ca-krQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="LD2-er-F4K" id="ETE-rI-AMh"/>
                                            <outlet property="placeImageView" destination="Y3v-HB-Rhh" id="Xsq-gD-0Dp"/>
                                            <outlet property="titleLabel" destination="tQS-ex-rUM" id="kiR-3h-lN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oKc-7O-4YL" id="PfM-zz-Qen"/>
                                    <outlet property="delegate" destination="oKc-7O-4YL" id="HNi-3f-hSP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-K7-Hnr">
                                <rect key="frame" x="0.0" y="572" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-e9-dhp">
                                        <rect key="frame" x="129" y="33" width="156" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Show my itinerary">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onShowItineraryTapped" destination="oKc-7O-4YL" eventType="touchUpInside" id="n8H-3X-MaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2p2-e9-dhp" firstAttribute="centerY" secondItem="SEK-K7-Hnr" secondAttribute="centerY" id="0ct-ua-WdU"/>
                                    <constraint firstItem="2p2-e9-dhp" firstAttribute="centerX" secondItem="SEK-K7-Hnr" secondAttribute="centerX" id="CGc-sa-g2u"/>
                                    <constraint firstAttribute="height" constant="100" id="OM0-z7-8yX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hub-er-d8w" firstAttribute="top" secondItem="yxY-wC-myP" secondAttribute="bottom" id="6Nw-TP-9hh"/>
                            <constraint firstItem="fzJ-0U-pfh" firstAttribute="top" secondItem="SEK-K7-Hnr" secondAttribute="bottom" id="DX2-bv-bWK"/>
                            <constraint firstAttribute="trailing" secondItem="hub-er-d8w" secondAttribute="trailing" id="Id1-Us-5vd"/>
                            <constraint firstItem="SEK-K7-Hnr" firstAttribute="leading" secondItem="mbU-sQ-bA2" secondAttribute="leading" id="KZp-9E-tcT"/>
                            <constraint firstItem="SEK-K7-Hnr" firstAttribute="top" secondItem="hub-er-d8w" secondAttribute="bottom" id="Pbe-HU-uQr"/>
                            <constraint firstItem="hub-er-d8w" firstAttribute="top" secondItem="yxY-wC-myP" secondAttribute="bottom" id="RjH-K1-34Y"/>
                            <constraint firstAttribute="trailing" secondItem="SEK-K7-Hnr" secondAttribute="trailing" id="a3r-6V-usJ"/>
                            <constraint firstItem="hub-er-d8w" firstAttribute="leading" secondItem="mbU-sQ-bA2" secondAttribute="leading" id="pn0-t8-uHW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RjH-K1-34Y"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eJd-nS-o8f">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="ep5-Uu-Bn8">
                            <connections>
                                <action selector="onEditTapped:" destination="oKc-7O-4YL" id="6Bg-07-fbi"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search for places" textAlignment="center" minimumFontSize="17" clearButtonMode="always" id="wra-p5-l1b">
                            <rect key="frame" x="82.5" y="7" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="oKc-7O-4YL" id="TQB-1e-2ux"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="X" id="Ink-5Y-af0">
                            <connections>
                                <action selector="onEndSearchTapped:" destination="oKc-7O-4YL" id="lCs-vC-WjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="editButton" destination="ep5-Uu-Bn8" id="bdu-Tn-sUo"/>
                        <outlet property="endSearchButtonItem" destination="Ink-5Y-af0" id="sbP-Mb-dNu"/>
                        <outlet property="placesTableView" destination="hub-er-d8w" id="h5O-rS-Wcq"/>
                        <outlet property="searchTextField" destination="wra-p5-l1b" id="Wek-Mb-gZf"/>
                        <segue destination="woU-fV-NEf" kind="show" identifier="places2itinerary" id="Vex-Yl-UUq">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG2-UW-kXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExJ-aq-eTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xz-Si-0WZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1P-tS-zuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKc-7O-4YL" kind="relationship" relationship="rootViewController" id="72c-lD-az2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXm-Es-psY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="383"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="uG4-FC-mGv">
            <objects>
                <viewController id="woU-fV-NEf" customClass="RouteViewController" customModule="MyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlC-R5-pAk"/>
                        <viewControllerLayoutGuide type="bottom" id="n2K-pz-c8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXc-eD-92r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3br-Zl-eQT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-nU-Vo6" userLabel="RouteInfoContainer">
                                <rect key="frame" x="0.0" y="656" width="414" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-Ec-W26">
                                        <rect key="frame" x="0.0" y="80" width="414" height="592"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeCell" id="8fO-6a-NEJ" customClass="PlacesCell" customModule="MyWay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fO-6a-NEJ" id="ufW-2U-oJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-8d-I4i">
                                                            <rect key="frame" x="370" y="31" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-dU-GG2">
                                                            <rect key="frame" x="16" y="0.0" width="346" height="79.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TFI-dU-GG2" firstAttribute="leading" secondItem="ufW-2U-oJd" secondAttribute="leadingMargin" constant="8" id="3Te-JY-iWi"/>
                                                        <constraint firstItem="TFI-dU-GG2" firstAttribute="centerY" secondItem="ufW-2U-oJd" secondAttribute="centerY" id="5Iv-aU-mF1"/>
                                                        <constraint firstItem="RVz-8d-I4i" firstAttribute="leading" secondItem="ufW-2U-oJd" secondAttribute="leadingMargin" id="Pci-r8-gqu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RVz-8d-I4i" secondAttribute="trailing" id="UMQ-jJ-Pcd"/>
                                                        <constraint firstItem="TFI-dU-GG2" firstAttribute="height" secondItem="ufW-2U-oJd" secondAttribute="height" id="dy5-iS-zhJ"/>
                                                        <constraint firstItem="RVz-8d-I4i" firstAttribute="leading" secondItem="TFI-dU-GG2" secondAttribute="trailing" constant="8" id="lLj-wV-g5z"/>
                                                        <constraint firstItem="RVz-8d-I4i" firstAttribute="centerY" secondItem="TFI-dU-GG2" secondAttribute="centerY" id="oLi-7i-6IU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pci-r8-gqu"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="distanceLabel" destination="RVz-8d-I4i" id="Paj-g8-EJo"/>
                                                    <outlet property="titleLabel" destination="TFI-dU-GG2" id="bxa-BR-vcm"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="J1V-J7-KgK" customClass="HeaderCell" customModule="MyWay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1V-J7-KgK" id="Dwj-kk-CJp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="From Alpha to Beta" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-EI-kbA">
                                                            <rect key="frame" x="8" y="8" width="398" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="From Alpha to Beta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-h3-9pg">
                                                            <rect key="frame" x="8" y="59" width="398" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FpX-Fk-nEP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cIl-EI-kbA" firstAttribute="leading" secondItem="Dwj-kk-CJp" secondAttribute="leadingMargin" id="0ms-hB-FN9"/>
                                                        <constraint firstItem="cIl-EI-kbA" firstAttribute="height" secondItem="Dwj-kk-CJp" secondAttribute="height" constant="1" id="9D5-d5-0G4"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PMK-h3-9pg" secondAttribute="trailing" id="EOf-Og-Upa"/>
                                                        <constraint firstItem="PMK-h3-9pg" firstAttribute="leading" secondItem="Dwj-kk-CJp" secondAttribute="leadingMargin" id="QbC-U5-03S"/>
                                                        <constraint firstItem="cIl-EI-kbA" firstAttribute="top" secondItem="Dwj-kk-CJp" secondAttribute="topMargin" id="UHX-Qj-ZQO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cIl-EI-kbA" secondAttribute="trailing" id="XVJ-iS-qfA"/>
                                                        <constraint firstItem="PMK-h3-9pg" firstAttribute="top" secondItem="cIl-EI-kbA" secondAttribute="bottom" constant="2" id="c5G-vq-5YS"/>
                                                        <constraint firstAttribute="bottom" secondItem="PMK-h3-9pg" secondAttribute="bottom" id="sfI-cG-6OP"/>
                                                        <constraint firstItem="cIl-EI-kbA" firstAttribute="centerY" secondItem="Dwj-kk-CJp" secondAttribute="centerY" id="zxw-2Y-pJv"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9D5-d5-0G4"/>
                                                            <exclude reference="zxw-2Y-pJv"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="detailLabel" destination="PMK-h3-9pg" id="WoR-d8-Wys"/>
                                                    <outlet property="mainLabel" destination="cIl-EI-kbA" id="bJg-22-TPk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="woU-fV-NEf" id="1SK-tL-aUQ"/>
                                            <outlet property="delegate" destination="woU-fV-NEf" id="5Lr-CQ-QF0"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-1I-Dnf" userLabel="RouteHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-2R-uJm">
                                                <rect key="frame" x="8" y="0.0" width="398" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Tap to expand or close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-EJ-rtm">
                                                <rect key="frame" x="147" y="65" width="120" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="jp8-2R-uJm" secondAttribute="leading" id="EcZ-Ey-zgs"/>
                                            <constraint firstItem="jp8-2R-uJm" firstAttribute="top" secondItem="IvS-EJ-rtm" secondAttribute="bottom" constant="10" id="FLL-1G-W56"/>
                                            <constraint firstItem="IvS-EJ-rtm" firstAttribute="centerY" secondItem="jp8-2R-uJm" secondAttribute="centerY" id="MYQ-dS-6bo"/>
                                            <constraint firstItem="jp8-2R-uJm" firstAttribute="height" secondItem="fhl-1I-Dnf" secondAttribute="height" multiplier="0.8" id="Vf1-q6-d3p"/>
                                            <constraint firstItem="IvS-EJ-rtm" firstAttribute="top" secondItem="jp8-2R-uJm" secondAttribute="bottom" constant="-19.5" id="VzG-H3-ngg"/>
                                            <constraint firstItem="IvS-EJ-rtm" firstAttribute="top" secondItem="jp8-2R-uJm" secondAttribute="bottom" constant="2" id="YmZ-6n-dez"/>
                                            <constraint firstItem="jp8-2R-uJm" firstAttribute="top" secondItem="fhl-1I-Dnf" secondAttribute="top" id="b6D-U4-za8"/>
                                            <constraint firstAttribute="bottom" secondItem="IvS-EJ-rtm" secondAttribute="bottom" constant="1" id="dpG-T6-mnl"/>
                                            <constraint firstAttribute="height" constant="80" id="elq-Vg-kZQ"/>
                                            <constraint firstItem="IvS-EJ-rtm" firstAttribute="centerX" secondItem="fhl-1I-Dnf" secondAttribute="centerX" id="eyJ-cv-Re1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jp8-2R-uJm" secondAttribute="trailing" id="miQ-kK-Gmx"/>
                                            <constraint firstItem="jp8-2R-uJm" firstAttribute="centerY" secondItem="fhl-1I-Dnf" secondAttribute="centerY" id="mqr-EY-qUz"/>
                                            <constraint firstItem="jp8-2R-uJm" firstAttribute="height" secondItem="fhl-1I-Dnf" secondAttribute="height" id="nTb-v9-BV5"/>
                                            <constraint firstItem="jp8-2R-uJm" firstAttribute="centerX" secondItem="fhl-1I-Dnf" secondAttribute="centerX" id="veH-da-Bmk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FLL-1G-W56"/>
                                                <exclude reference="Vf1-q6-d3p"/>
                                                <exclude reference="mqr-EY-qUz"/>
                                                <exclude reference="nTb-v9-BV5"/>
                                                <exclude reference="veH-da-Bmk"/>
                                                <exclude reference="MYQ-dS-6bo"/>
                                                <exclude reference="VzG-H3-ngg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vfo-Nb-RUO" appends="YES" id="kYT-4N-dOg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhl-1I-Dnf" secondAttribute="trailing" id="CKW-CT-fJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3J-Ec-W26" secondAttribute="bottom" id="FlR-3h-Y3z"/>
                                    <constraint firstItem="Z3J-Ec-W26" firstAttribute="top" secondItem="dbd-nU-Vo6" secondAttribute="top" id="X67-oc-5Jl"/>
                                    <constraint firstItem="fhl-1I-Dnf" firstAttribute="top" secondItem="dbd-nU-Vo6" secondAttribute="top" id="ZM3-g3-eRc"/>
                                    <constraint firstItem="Z3J-Ec-W26" firstAttribute="leading" secondItem="dbd-nU-Vo6" secondAttribute="leading" id="o8M-Tt-2rW"/>
                                    <constraint firstItem="fhl-1I-Dnf" firstAttribute="leading" secondItem="dbd-nU-Vo6" secondAttribute="leading" id="rzv-rX-YBS"/>
                                    <constraint firstItem="Z3J-Ec-W26" firstAttribute="top" secondItem="fhl-1I-Dnf" secondAttribute="bottom" id="t4l-0z-aMl"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3J-Ec-W26" secondAttribute="trailing" id="uhb-Wn-6iw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X67-oc-5Jl"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icA-Oc-AmG" userLabel="PlaceInfoContainer" customClass="PlaceDetailsView" customModule="MyWay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="736" width="414" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwA-U6-MVM">
                                        <rect key="frame" x="10" y="18" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PwA-U6-MVM" secondAttribute="height" multiplier="1:1" id="brU-MN-qDS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PwA-U6-MVM" firstAttribute="leading" secondItem="icA-Oc-AmG" secondAttribute="leading" constant="10" id="2zd-Db-xjt"/>
                                    <constraint firstAttribute="height" constant="120" id="8vj-Ff-3me"/>
                                    <constraint firstItem="PwA-U6-MVM" firstAttribute="height" secondItem="icA-Oc-AmG" secondAttribute="height" multiplier="0.7" id="Pbs-ky-lm4"/>
                                    <constraint firstItem="PwA-U6-MVM" firstAttribute="centerY" secondItem="icA-Oc-AmG" secondAttribute="centerY" id="apg-3A-OO5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icA-Oc-AmG" firstAttribute="width" secondItem="XXc-eD-92r" secondAttribute="width" id="7xV-Yn-EHe"/>
                            <constraint firstItem="n2K-pz-c8j" firstAttribute="top" secondItem="icA-Oc-AmG" secondAttribute="bottom" constant="-120" id="ICC-xK-afO"/>
                            <constraint firstAttribute="trailing" secondItem="dbd-nU-Vo6" secondAttribute="trailing" id="JdZ-yb-uXD"/>
                            <constraint firstItem="icA-Oc-AmG" firstAttribute="centerX" secondItem="XXc-eD-92r" secondAttribute="centerX" id="MKD-zT-49O"/>
                            <constraint firstItem="dbd-nU-Vo6" firstAttribute="height" secondItem="3br-Zl-eQT" secondAttribute="height" id="MRk-3E-txQ"/>
                            <constraint firstItem="3br-Zl-eQT" firstAttribute="leading" secondItem="XXc-eD-92r" secondAttribute="leading" id="MyS-iN-EeO"/>
                            <constraint firstItem="n2K-pz-c8j" firstAttribute="top" secondItem="3br-Zl-eQT" secondAttribute="bottom" id="VZE-D0-y5E"/>
                            <constraint firstItem="dbd-nU-Vo6" firstAttribute="top" secondItem="n2K-pz-c8j" secondAttribute="top" constant="-80" id="W1l-T7-dY0"/>
                            <constraint firstItem="dbd-nU-Vo6" firstAttribute="height" secondItem="XXc-eD-92r" secondAttribute="height" id="brC-Qf-hew"/>
                            <constraint firstAttribute="trailing" secondItem="3br-Zl-eQT" secondAttribute="trailing" id="dpG-qn-xeN"/>
                            <constraint firstItem="dbd-nU-Vo6" firstAttribute="leading" secondItem="XXc-eD-92r" secondAttribute="leading" id="fdK-3h-eRT"/>
                            <constraint firstItem="3br-Zl-eQT" firstAttribute="top" secondItem="KlC-R5-pAk" secondAttribute="bottom" id="xfS-u9-OpP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="brC-Qf-hew"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoContainerConstraint" destination="ICC-xK-afO" id="9uT-j5-fQb"/>
                        <outlet property="mapView" destination="3br-Zl-eQT" id="9z9-M0-5CQ"/>
                        <outlet property="routeContainerConstraint" destination="W1l-T7-dY0" id="Zt2-xH-F99"/>
                        <outlet property="routeContainerView" destination="dbd-nU-Vo6" id="LUs-gF-IlR"/>
                        <outlet property="routeSummaryLabel" destination="jp8-2R-uJm" id="iy6-Km-2Mm"/>
                        <outlet property="routeTableView" destination="Z3J-Ec-W26" id="UVW-0a-o6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoC-4Z-PTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vfo-Nb-RUO">
                    <connections>
                        <action selector="toggleRouteDetails" destination="woU-fV-NEf" id="ain-tr-TQL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1615" y="383"/>
        </scene>
    </scenes>
</document>
